<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		overflow-x: none;
	}
	.media{
		width: 95%;
		margin: 0 auto;
		height: auto;
		padding-top: 100px;
	}
	.media_img{
	    width: 104px;
	    height: 37px;
	    margin: 20px auto;
	}
	.row{
	    margin-top: 10px;
	    padding-bottom: 15px;
	    margin-top: 0!important;
	    margin-right: -15px;
	    margin-left: -15px;
	    width: 1798.89px;
	    height: 487.75px;
	}
	.col-md-3{
		width: 25%;
		float: left;
	}
	.col-md-9{
		width: 75%;
		float: left;
	}
	img{
	    vertical-align: middle;
	}
	img{
	    border: 0;
	}
	.media_footer {
	    background: #f7f7f7;
	    width: 100%;
	    padding: 14px 0;
	    margin-top: 15px;
	    height: auto;
	    overflow: hidden;
	    float: left;
	}
	.media_footer_nav {
	    width: 50%;
	    margin: 0 auto;
	    text-align: center;
	    float: left;
	}
	.media_footer_nav {
	    width: 50%;
	    margin: 0 auto;
	    text-align: center;
	    float: left;
	}
	a {
	    color: #428bca;
	    text-decoration: none;
	    background-color: transparent;
	}
	.media_footer img {
	    width: 124px;
	    height: 34px;
	}
	.heade{
		width: 100%;
		position:fixed;
		top: 0;
		height: 170px;
	}
	.food{
		width: 100%;
		height: 200px;
	}
	</style>
</head>
<body>
	<iframe src="head.html" class="heade" frameborder="0"></iframe>
	<div class="media">
		<img src="images/about8.png" alt="" class="media_img">
		<div class="row">
			<div class="col-md-3"><img src="images/info1.jpg" alt="" class="info_img"></div>
			<div class="col-md-9"><img src="images/info1.png" alt="" class="info_img"></div>
		</div>
		<br><br>
		<div class="row">
			<div class="col-md-3"><img src="images/info2.jpg" alt="" class="info_img"></div>
			<div class="col-md-9"><img src="images/info2.png" alt="" class="info_img"></div>
		</div>
		<br><br>
		<div class="row">
			<div class="col-md-3"><img src="images/info3.jpg" alt="" class="info_img"></div>
			<div class="col-md-9"><img src="images/info3.png" alt="" class="info_img"></div>
		</div>
		<br><br>
		<div class="row">
			<div class="col-md-3"><img src="images/info4.jpg" alt="" class="info_img"></div>
			<div class="col-md-9"><img src="images/info4.png" alt="" class="info_img"></div>
		</div>
		<br><br>
		<div class="row">
			<div class="col-md-3"><img src="images/info5.jpg" alt="" class="info_img"></div>
			<div class="col-md-9"><img src="images/info5.png" alt="" class="info_img"></div>
		</div>
	</div>
	<div class="media_footer line">
		<div class="media_footer_nav line">
			<a href=""><img src="images/concatZhaomu.png" alt=""></a>
		</div>
		<div class="media_footer_nav">
			<a href=""><img src="images/concatWeixin02.png" alt=""></a>
		</div>
	</div>
	<iframe src="food.html" class="food" frameborder="0"></iframe>
</body>
</html>