<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		overflow-x:hidden;
	}
	#AllBox{
		width: 95%;
	    margin: 0 auto;
	    height: auto;
	    padding-top: 100px;
	}
	.media_img{
	    width: 104px;
	    height: 37px;
	    margin: 20px auto;
	}
	img{
	    vertical-align: middle;
	    border: 0;
	}
	.col-lg-3{
		width: 25%;
		height: auto;
		float: left;
		margin-top: 15px;
	}
	.thumbnail {
	    display: block;
	    padding: 4px;
	    margin-bottom: 20px;
	    line-height: 1.42857143;
	    background-color: #fff;
	    border: 1px solid #ddd;
	    border-radius: 4px;
	    -webkit-transition: border .2s ease-in-out;
	    -o-transition: border .2s ease-in-out;
	    transition: border .2s ease-in-out;
	    border-radius: 0;
   		border: none;
	}
	.row {
    	margin-top: 0!important;
	}

	.row {
	    margin-right: -15px;
	    margin-left: -15px;
	}
	.row img{
		width: 412px;
		height: 355px;
	}
	.media_footer {
	    background: #f7f7f7;
	    width: 100%;
	    padding: 14px 0;
	    margin-top: 15px;
	    height: auto;
	    overflow: hidden;
	    float: left;
	}
	.media_footer_nav {
	    width: 50%;
	    margin: 0 auto;
	    text-align: center;
	    float: left;
	}
	.media_footer_nav {
	    width: 50%;
	    margin: 0 auto;
	    text-align: center;
	    float: left;
	}
	a {
	    color: #428bca;
	    text-decoration: none;
	    background-color: transparent;
	}
	.media_footer img {
	    width: 124px;
	    height: 34px;
	}
	img {
	    vertical-align: middle;
	}
	img {
	    border: 0;
	}
	.heade{
		width: 100%;
		position:fixed;
		top: 0;
		height: 170px;
	}
	.food{
		width: 100%;
		height: 200px;
	}
	</style>
</head>
<body>
	<iframe src="head.html" class="heade" frameborder="0"></iframe>
	<div id="AllBox">
		<div id="media">
			<img src="images/media1.png" alt="" class="media_img">
		</div>
		<div class="row">
			<div class="col-lg-3"><a href="#"><img src="images/jinan.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/zuotanhui.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/bengbu.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/daqing.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/home1115.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/didahome_20181015_1.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/didahome_shunde.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/didahome_wenzhou1.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/didahome_zhenjiang.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/media_3.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/media_2.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/4.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/3.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/2.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/1.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/lALPBbCc1VNoyufNAXTNAbA_432_372.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/pho01.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/pho02.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/pho03.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/pho04.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/media2.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/media3.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/media4.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/media5.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/media6.png" class="thumbnail"></a></div>
			<div class="col-lg-3"><a href="#"><img src="images/media7.png" class="thumbnail"></a></div>
		</div>
	</div>
	<div class="media_footer line">
		<div class="media_footer_nav line">
			<a href=""><img src="images/concatZhaomu.png" alt=""></a>
		</div>
		<div class="media_footer_nav">
			<a href=""><img src="images/concatWeixin02.png" alt=""></a>
		</div>
	</div>
	<iframe src="food.html" class="food" frameborder="0"></iframe>
</body>
</html>