<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.main{
    width: 95%;
	    margin: 0 auto;
	    height: auto;
	    padding-top: 100px;
	}
	.media_img{
	    width: 104px;
	    height: 37px;
	    margin: 20px auto;
	}
	.about_img{
    	width: 100%;
	}
	img{
	    vertical-align: middle;
	}
	img{
	    border: 0;
	}
	.bolder {
    	color: #000;
    	opacity: 0.8;
	}
	.about_text {
	    font-size: 15px;
	    line-height: 24px;
	    text-align: justify;
	    margin: 10px 0;
	}
	.about_title {
    	margin: 5% auto 2%;
	}
	.about_title {
	    width: 200px;
	    background: #ffa900;
	    text-align: center;
	    color: #fff;
	    font-size: 15px;
	    height: 30px;
	    line-height: 30px;
	    margin: 5% auto 2%;
	}
	.media_footer {
	    background: #f7f7f7;
	    width: 100%;
	    padding: 14px 0;
	    margin-top: 15px;
	    height: auto;
	    overflow: hidden;
	    float: left;
	}
	.media_footer_nav {
	    width: 50%;
	    margin: 0 auto;
	    text-align: center;
	    float: left;
	}
	.media_footer_nav {
	    width: 50%;
	    margin: 0 auto;
	    text-align: center;
	    float: left;
	}
	.media_footer img {
	    width: 124px;
	    height: 34px;
	}
	.heade{
		width: 100%;
		position:fixed;
		top: 0;
		height: 170px;
	}
	.food{
		width: 100%;
		height: 200px;
	}
	</style>
</head>
<body>
	<iframe src="head.html" class="heade" frameborder="0"></iframe>
	<div class="main">
		<img src="images/about10.png" alt="" class="media_img">
		<img src="images/newabout2_1.jpg" alt="" class="about_img">
		<p class="about_text bolder">2018年1月18日，“嘀嗒顺风车”品牌升级为“嘀嗒出行”，并开始启用全新品牌标识和VI体系。截止到目前，嘀嗒出行平台已拥有超过9000万用户、1250万车主</p>
		<p class="about_text bolder">作为一个兼具出租车、顺风车且活跃用户量排名行业第二的移动出行平台，嘀嗒出行将继续以“让出行变得愉悦和有趣”为使命，“让路上没有空座”为愿景，并致力成为“用户使用出租车和顺风车的第一选择”。</p>
		<div class="about_title">嘀嗒出租车</div>
		<p class="about_text bolder">在出租车方面，嘀嗒出行以“助力出租车行业复兴”为使命，从提升出租车司机的职业满意度出发，打造一个没有快车和专车的出租车平台，推出自由抢单不派单，零元佣金不抽成的政策，为出租车司机营造一个公平健康的竞争环境，助力出租车司机职业满意度以及行业服务水平的不断提高，从而让乘客的打车体验更美好。</p>
		<p class="about_text bolder">同时，嘀嗒出行从改善出租车行业服务意识入手，赢得用户的信赖，推出“嘀嗒出租车橙星5+1服务标准”，让更多人感受到出租车的亲和、安全、温情、负责任的城市名片新风貌。目前，嘀嗒出租车业务已在北京、上海、天津、广州、深圳、佛山6城落地。</p>
		<div class="about_title">嘀嗒顺风车（原顺路顺风车）</div>
		<p class="about_text bolder">在顺路顺风车方面，嘀嗒出行以“实现出行真共享”为使命，合理有效调动已有社会资源（车主、车辆），在不增加道路负担的情况下提升交通运力。相比需要增添额外车辆资源才能满足消费者需求的快车、专车，嘀嗒出行的顺风车是对已有资源的挖掘利用，是真正的共享经济。</p>
		<div class="about_title">嘀嗒出行大事件</div>
		<p class="about_text bolder">• 2014年09月，嘀嗒拼车正式上线，推出行业1对1顺路拼车模式。</p>
		<p class="about_text bolder">• 2017年09月，嘀嗒拼车用户突破7000万、车主突破1500万，周打开率全行业第一，用户覆盖率全行业第二。</p>
		<p class="about_text bolder">• 2017年09月，中国交通运输协会共享出行分会在北京成立。嘀嗒拼车参与了分会的发起和筹建，并获选成为分会的副会长单位。</p>
		<p class="about_text bolder">• 2017年10月，嘀嗒拼车正式进入出租车市场，在平台上线出租车业务。</p>
		<p class="about_text bolder">• 2018年02月，嘀嗒出行联合交通运输部科学研究院、城市智行信息技术研究院发布了中国首个私人小客车合乘发展报告，即《2017年中国主要城市私人小客车合乘发展报告》；发布私人小客车合乘综合指数（PCSI），并作为两会提案。</p>
		<p class="about_text bolder">• 2018年03月，嘀嗒出行联合交通运输部科学研究院、城市智行研究院发布《中国一线城市出租车行业服务水平研究报告》。</p>
		<p class="about_text bolder">• 2018年05月，嘀嗒出行与南京出租汽车行业协会达成战略合作，南京市出租车全量接入嘀嗒出行平台。</p>
		<p class="about_text bolder">• 2018年07月, 嘀嗒出行推出出租车企业版，成为国内首个推出出租车企业用车服务的平台。</p>
		<p class="about_text bolder">• 2018年07月，嘀嗒出行与杭州出租汽车行业协会达成战略合作，杭州市出租车全量接入嘀嗒出行平台。</p>
		<p class="about_text bolder">• 2018年08月，嘀嗒出行与成都出租汽车协会达成战略合作，成都市出租车全量接入嘀嗒出行平台</p>
		<p class="about_text bolder">• 2018年08月，嘀嗒出行与镇江出租汽车协会达成战略合作，镇江市出租车全量接入嘀嗒出行平台。</p>
		<p class="about_text bolder">• 2018年08月，嘀嗒出行推出凤凰出租车云平台，这一为出租车公司定制开发的运营管理Saas平台，以帮助出租车行业提升管理效率，更有效把控服务质量。</p>
		<p class="about_text bolder">• 2018年09月，嘀嗒出行与温州出租汽车协会达成战略合作，温州市出租车全量接入嘀嗒出行平台。</p>
		<p class="about_text bolder">• 2018年09月，嘀嗒出行与佛山市顺德区出租汽车协会达成战略合作，顺德区出租车全量接入嘀嗒出行平台。</p>
		<p class="about_text bolder">• 2018年10月，中国交通报与嘀嗒出行在北京联合举办了巡游出租汽车改革发展政策研讨会。在会上，成立“出租汽车改革发展研究院”并正式揭牌。</p>
		<p class="about_text bolder">• 2018年11月，嘀嗒出行与西安出租汽车协会达成战略合作，西安市12435辆巡游出租车全量接入嘀嗒出行平台。</p>
		<p class="about_text bolder">• 2018年11月，嘀嗒出行与大庆市出租汽车行业协会达成战略合作，大庆市出租车全量接入嘀嗒出行平台。</p>
		<p class="about_text bolder">• 2018年12月，嘀嗒出行与蚌埠市出租汽车行业达成战略合作，蚌埠市出租车全量接入嘀嗒出行平台。</p>
		<p class="about_text bolder">• 2019年01月，由中国交通报社、出租汽车发展改革研究院、深圳市都市交通规划设计研究院主办，嘀嗒出行承办的“出租汽车行业纪念改革开放40周年座谈会”于深圳顺利举办。</p>
		<p class="about_text bolder">• 2019年01月，嘀嗒出行与中国交通报、城市智行信息技术研究院联合发布《中国80城市巡游出租汽车行业橙星指数研究报告》（简称《橙星报告》）。</p>
		<p class="about_text bolder">• 2019年01月，嘀嗒出行与济南市出租汽车协会达成战略合作，济南市出租车全量接入嘀嗒出行平台。</p>
		<p class="about_text bolder">• 2019年01月，嘀嗒出行公益支持公安部交通管理局指导的“2019文明交通·从我做起——平安回家过年”春运晚会。</p>
		<div class="about_title">嘀嗒出行所获荣誉</div>
		<p class="about_text bolder">• 2015年07月，嘀嗒拼车荣获“中国互联网行业最具影响力企业奖”。</p>
		<p class="about_text bolder">• 2015年10月，嘀嗒拼车荣获“2015腾讯众创新星——腾飞奖”。</p>
		<p class="about_text bolder">• 2015年11月，嘀嗒拼车获评“八大智能出行品牌”，“2015年O2O中国明星企业（O2O Enterprise CHINA Star）”。</p>
		<p class="about_text bolder">• 2015年12月，荣获”BiMBA企业课堂嘀嗒拼车打造共享出行第一平台”。</p>
		<p class="about_text bolder">• 2016年02月，嘀嗒拼车登录央视一套《新闻30分》。</p>
		<p class="about_text bolder">• 2016年03月，嘀嗒拼车被授予“CCTV证券资讯频道《超越》栏目移动互联网行业合作伙伴”。</p>
		<p class="about_text bolder">• 2016年11月，嘀嗒拼车登录北京卫视《大家谈》栏目。</p>
		<p class="about_text bolder">• 2016年12月，嘀嗒拼车荣获“2016年度中国共享互助出行最具影响力企业”。</p>
		<p class="about_text bolder">• 2017年01月，嘀嗒拼车荣获新华社“2016青春中国最具人气APP活动”新锐奖。</p>
		<p class="about_text bolder">• 2017年03月，“嘀嗒拼车”获得杭州市交通运输主管部门行政备案，成为全国首家获得政府备案的私人小客车合乘信息服务平台。</p>
		<p class="about_text bolder">• 2017年11月，嘀嗒拼车荣获由《中国汽车报》和罗兰贝格共同颁发的“2017汽车-出行变革领袖”、2017“汽车-出行最佳人气奖”两项殊荣。</p>
		<p class="about_text bolder">• 2018年01月，嘀嗒拼车荣获“2017年度最受欢迎出租车服务平台”称号。</p>
		<p class="about_text bolder">• 2018年02月，嘀嗒出行荣获2017年度“两微一端”百佳评选创新App十佳账号。</p>
		<p class="about_text bolder">• 2018年04月，嘀嗒出行获得由腾讯应用宝评选出的“星APP”4月备受用户欢迎的十大潮流应用。</p>
		<p class="about_text bolder">• 2018年05月，嘀嗒出行荣获2018中国首届网约出行魅力榜榜单之“魅力平台”奖。</p>
		<p class="about_text bolder">• 2018年11月，嘀嗒出行荣获由安卓绿色联盟评选出的“2018年度出行导航类绿色应用”。</p>
		<br>
		<br>
		<p class="about_text bolder">今后，嘀嗒出行将围绕“助力出租车行业复兴”和“实现出行真共享”两大目标来推进业务开展，充分发挥自身在大数据、人工智能等方面的技术优势，不断创新业务模式，提升已有车辆和公共道路的使用效率和城市出行效率。</p>
		<p class="about_text bolder">同时，也会积极协助相关协会及主管部门的工作，并联动更多利益相关方，来共同完善城市交通出行生态系统，积极打造城市出行的命运共同体，让更多人享受便捷和有温度的出行，让城市出行与社会、环境实现协调发展。</p>
	</div>
	<div class="media_footer line">
		<div class="media_footer_nav line">
			<a href=""><img src="images/concatZhaomu.png" alt=""></a>
		</div>
		<div class="media_footer_nav">
			<a href=""><img src="images/concatWeixin02.png" alt=""></a>
		</div>
	</div>
	<iframe src="food.html" class="food" frameborder="0"></iframe>
</body>
</html>